<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Grey Themed Website</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://getlaunchlist.com/js/widget.js" defer></script>
</head>
<body>
    
    <section >
        <img class="my-image" src="https://res.cloudinary.com/dwtj2mccy/image/upload/v1725939769/Lontani_rg3apt.png" alt="Description of the image" width="optional-width" height="optional-height">
<p>dare to be different?...</p>
        <div class="launchlist-widget" data-key-id="P7nyoG" data-height="180px"></div></section>
    
</body>
</html>
